                                                  ~
                                                  ~
                                                  ~
                                                  ~
                                                  ~
                                                  ~
                                                  ~
                                                 oo~
                                                oooo~
                                               oooooo~
                                              oooooooo~
                                             oooooooooo~
                                            oooooooooooo~
                                           oooooooooooooo~
                                          #ooooooooooo#ooo~
                                          #ooooooooooo#ooo#~
                                         a#ooooooooooo#ooo#~
                                        #a#ooooooooo#o#ooo#~
                                        #a#ooo#ooooo#o#o#o#~
                                        #a#ooo#o#ooo#o#o#o#~
                                        #a#o#o#o#o#o#o#o#o#o~
                                        #a#o#o#o#o#o#o#o#o#oo~
                                        #a#o#o#o#o#o#o#o#o#ooo~
                                        ###################oooo~
                                                    aaaaaaoooooo~
                                                   aaaaaaoooooooo~
                                                  aaaaaaoooooooooo~
                                                 #aaaaaoooooooooooo~
                                                 #################oo~
                                                                 oooo~
                                                                oooooo~
                                                               oooo#ooo~
                                                              ooooo#ooo#~
                                                             oooooo#o#o#~
                                                            o#ooooo#o#o#~
                                                           #o#ooooo#o#o#~
                                                           #o#ooooo#o#o#~
                                                           #o#ooooo#o#o#~
                                                          a#o#ooo#o#o#o#o~
                                                         #a#o#ooo#o#o#o#o#~
                                                         #a#o#o#o#o#o#o#o#~
                                                         #################~
                                                                         oo~
                                                                        oooo~
                                                                       oo#o#o~
                                                                      ooo#o#oo~
                                                                     oooo#o#ooo~
                                                                    ooooo#o#oooo~
                                                                   #######o######~
                                                                   #aaaaaoooaaaa#~
                                                                   #aaaaoooooaaa#~
                                                                   #aaaoooooooaa#~
                                                                   #aaoooooooooa#~
                                                                   #aooooooooooo#~
                                                                   #oooooooooooo#~
                                                                   ##############o~
                                                                                ooo~
                                                                               ooooo~
                                                                              ######o~
                                                                             aaaaaaooo~
                                                                            aaaaaaooooo~
                                                                           ######o######~
                                                                          aaaaaaooo    ~oa
                                                                         aaaaaaooooo  ~oooa
                                                                        ######o######~######
                                                                       aaaaaaooo    ~oa     aa
                                                                      aaaaaaooooo  ~oooa   aaaa
                                                                     ######o######~###### ######
                                                                    aaaaaaooo    ~oa     aa     aa
                                                                   aaaaaaooooo  ~oooa   aaaa   aaaa
                                                                  ######o######~###### ###### ######
                                                                   aaaaoooaaa  ~
                                                                  aaaaoooooaaa ~
                                                                 #aaaoooo#ooaaa~
                                                                 #aaooooo#oooao#~
                                                                a#aoooooo#ooooo#~
                                                               #a#ooooooo#ooooo#~
                                                               #a#ooooooo#ooooo#~
                                                               #a#ooooooo#ooooo#~
                                                               #a#ooooooo#ooooo#~
                                                               #a#o#ooo#o#ooooo#o~
                                                               #a#o#ooo#o#o#o#o#oo~
                                                               #a#o#o#o#o#o#o#o#ooo~
                                                               #################oooo~
                                                                            aaaoooooo~
                                                                           aaaoooooooo~
                                                                          aaao#####oooo~
                                                                         aaaoooaaaoooooo~
                                                                        aaa#####a#####ooo~
                                                                       aaaaaaaaaaaaaaooooo~
                                                                      aa#####a#####a#####oo~
                                                                     aaaaaaaaaaaaaaaaaaaoooo~
                                                                    a#####a#####a#####a#####o~
                                                                   aaa   aaa   aaa   aaa   ooo~
                                                                  ##### ##### ##### ##### #####~
                                                                                               ~
                                                                                               ~
                                                                                               ~
                                                                                               ~
                                                                                               ~
                                                                                              ~o#
                                                                                             ~#o#
                                                                                             ~#o#
                                                                                            ~o#o#
                                                                                           ~#o#o#
                                                                                           ~#o#o#
                                                                                           ~#o#o#
                                                                                           ~#####
                                                                                          ~o
                                                                                         ~ooo
                                                                                        ~#####
                                                                                       ~o     a
                                                                                  aa  ~ooo   aaa
                                                                                 aaaa~##### #####
                                                                                aaaaoo~    a     a
                                                                               aaaaoooo~  aaa   aaa
                                                                              aaaao#####~##### #####
                                                                             aaaaoooaaa ~
                                                                            aaaaoooooaa#~
                                                                           #############~
                                                                                     aaoo~
                                                                                    aaoooo~
                                                                                   #aoooooo~
                                                                                   #########~
                                                                                            ~
                                                                                           oo~
                                                                                          #oo#~
                                                                                          ####~
                                                                                            aa~
                                                                                           aaoo~
                                                                                          a#ooo#~
                                                                                         aa#ooo#o~
                                                                                        aaa#ooo#oo~
                                                                                       #####ooo####~
                                                                                       #aaaoooooaa#~
                                                                                       #aaoooooooa#~
                                                                                       #aooooooooo#~
                                                                                       #oooooooooo#~
                                                                                       ############~
                                                                                                aaoo~
                                                                                               aaoooo~
                                                                                              aa#ooo#o~
                                                                                             aaa#ooo#oo~
                                                                                            aaaa#ooo#ooo~
                                                                                           ######ooo#####~
                                                                                           #aaaaoooooaaa#~
                                                                                           #aaaoooooooaa#~
                                                                                           #aaoooooooooa#~
                                                                                           #aooooooooooo#~
                                                                                           #oooooooooooo#~
                                                                                           #oooooooooooo#~
                                                                                           #oooooooooooo#~
                                                                                           ##############o~
                                                                                                        ooo~
                                                                                                       ooooo~
                                                                                                      ######o~
                                                                                                     aaaaaaooo~
                                                                                                    aaaaaaooooo~
                                                                                                   ######o######~
                                                                                                  aaaaaaooo    ~oa
                                                                                                 aaaaaaooooo  ~oooa
                                                                                                ######o######~######
                                                                                               aaaaaaooo    ~oa     aa
                                                                                              aaaaaaooooo  ~oooa   aaaa
                                                                                             ######o######~###### ######
                                                                                            aaaaaaooo    ~oa     aa     aa
                                                                                           aaaaaaooooo  ~oooa   aaaa   aaaa
                                                                                          ######o######~###### ###### ######
                                                                                            aaaoooa    ~
                                                                                           aaaoooooa   ~
                                                                                          aaao#oooo#a  ~
                                                                                         aaaoo#oooo#aa ~
                                                                                        aaaooo#oooo#aaa~
                                                                                       aaaoooo#oooo#aaoo~
                                                                                      #########oooo######~
                                                                                      #aaaaaaaooooooaaaa#~
                                                                                      #aaaaaaooooooooaaa#~
                                                                                      #aaaaaooooooooooaa#~
                                                                                      #aaaaooooooooooooa#~
                                                                                      #aaaoooooooooooooo#~
                                                                                      #aaooooooooooooooo#~
                                                                                      #aoooooooooooooooo#~
                                                                                      ###################~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
                                                                                                         ~
964
